base.dir=.
name=sample
version=1.0
lib.dir=C:/workspace/photo-gallery-in-hbase/lib
hadoop.home=C:/java/hadoop-0.20.1
hbase.home=C:/java/hbase-0.20.1

inputCSVFile=/workspace/photo-gallery-in-hbase/input/sample.csv
tableName=inputTable

imageTableName=images
idListFileName=idList.txt
imageFilesFolder=/workspace/photo-gallery-in-hbase/input/images/33
sequenceFilesFolder=/workspace/photo-gallery-in-hbase/input/data/images.dat



