base.dir=.
name=sample
version=1.0
lib.dir=C:/java/hbase-0.20.1/lib
hadoop.home=C:/java/hadoop-0.20.1
hbase.home=C:/java/hbase-0.20.1
# main.class=com.shopping.hbase.sample.MyLittleHBaseClient
mainClass=com.shopping.hbase.sample.mapreduce.ImportExport

cmd=import
tableName=inputTable
outputdir=/images/incredibles

