base.dir=.
name=sample
version=1.0
lib.dir=C:/java/hbase-0.20.1/lib
hadoop.home=C:/java/hadoop-0.20.1
hbase.home=C:/java/hbase-0.20.1
mainClass=com.shopping.hbase.sample.mapreduce.Import
# mainClass=com.shopping.hbase.sample.mapreduce.ImportExport

inputCSVFile=/workspace/photo-gallery-in-hbase/input/sample.csv
tableName=inputTable


cmd=import
inputTableName=inputTable


imageTableName=images
imageFilesFolder=/images/tmp
sequenceFilesFolder=/images/out/data



