base.dir=.
name=sample
version=1.0
lib.dir=C:/java/hbase-0.20.1/lib
hadoop.home=C:/java/hadoop-0.20.1
hbase.home=C:/java/hbase-0.20.1
mainClass=com.shopping.hbase.sample.mapreduce.SampleUploader
# mainClass=com.shopping.hbase.sample.mapreduce.ImportExport

inputCSVFile=/workspace/photo-gallery-in-hbase/input/sample.csv
tableName=sampleUploader


cmd=import
inputTableName=inputTable
outputdir=/images/incredibles



